{
  "name": "matt.si",
  "private": false,
  "description": "Mattsi Jansky's personal blog",
  "author": "Mattsi Jansky",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .astro node_modules/.astro dist",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "vitest run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "astro": "^6.2.2",
    "markdown-it": "^14.0.0",
    "rehype-raw": "7.0.0",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.13.0",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "rehype-stringify": "10.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "vitest": "^4.1.4"
  },
  "license": "GPL-3.0-only"
}
